{
  "name": "superphysics",
  "version": "1.0.0",
  "description": "Superphysics Hugo website",
  "scripts": {
    "dev": "hugo server --buildDrafts --disableFastRender",
    "build": "hugo --minify",
    "build:css": "npx @tailwindcss/cli@4 -i assets/css/main.css -o static/css/tailwind.css --minify",
    "dev:css": "npx @tailwindcss/cli@4 -i assets/css/main.css -o static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  }
}
